<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 25 16:18:15 PDT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":4,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":4,"i10":2,"i11":2,"i12":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="ca/sfu/cmpt213/assignment2/model/Coordinates.html" title="class in ca.sfu.cmpt213.assignment2.model">Coordinates</a></td>
<th class="colLast" scope="row">
<div class="block">Coordinate class which is used to define position on the game map</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="ca/sfu/cmpt213/assignment2/model/enumerators/Direction.html" title="enum in ca.sfu.cmpt213.assignment2.model.enumerators">Direction</a></td>
<th class="colLast" scope="row">
<div class="block">Is used for multiple purposes such as managing direction input from the user and the monster AI.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="ca/sfu/cmpt213/assignment2/model/entities/Entity.html" title="class in ca.sfu.cmpt213.assignment2.model.entities">Entity</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract Entity class parent of Hero and Monster, serves as a basis for all entities.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="ca/sfu/cmpt213/assignment2/model/Handler.html" title="class in ca.sfu.cmpt213.assignment2.model">Handler</a></td>
<th class="colLast" scope="row">
<div class="block">Sets up text menu and gameplay environment.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="ca/sfu/cmpt213/assignment2/model/entities/Hero.html" title="class in ca.sfu.cmpt213.assignment2.model.entities">Hero</a></td>
<th class="colLast" scope="row">
<div class="block">Hero class that is the player with fields kill count and powerCount.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="ca/sfu/cmpt213/assignment2/model/Level.html" title="class in ca.sfu.cmpt213.assignment2.model">Level</a></td>
<th class="colLast" scope="row">
<div class="block">The game map where all gameplay will take place.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="ca/sfu/cmpt213/assignment2/Main.html" title="class in ca.sfu.cmpt213.assignment2">Main</a></td>
<th class="colLast" scope="row">
<div class="block">The Main method where in which the game is initialized.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="ca/sfu/cmpt213/assignment2/model/entities/Monster.html" title="class in ca.sfu.cmpt213.assignment2.model.entities">Monster</a></td>
<th class="colLast" scope="row">
<div class="block">Monster class which inherits its fields from Entity.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="ca/sfu/cmpt213/assignment2/model/entities/Power.html" title="class in ca.sfu.cmpt213.assignment2.model.entities">Power</a></td>
<th class="colLast" scope="row">
<div class="block">Power class which inherits its fields from the Entity class.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="ca/sfu/cmpt213/assignment2/model/enumerators/Terrain.html" title="enum in ca.sfu.cmpt213.assignment2.model.enumerators">Terrain</a></td>
<th class="colLast" scope="row">
<div class="block">Terrain class which is used to determine whether a Tile object is Empty or if it is a wall.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="ca/sfu/cmpt213/assignment2/model/Tile.html" title="class in ca.sfu.cmpt213.assignment2.model">Tile</a></td>
<th class="colLast" scope="row">
<div class="block">Stores information in regards to what an individual tile holds (Monster,Hero,empty,wall)
 Is used to create and later on manage the Level while playing the game.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="ca/sfu/cmpt213/assignment2/userInterface/UserInterface.html" title="class in ca.sfu.cmpt213.assignment2.userInterface">UserInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Initializes the UI and manages user input in relation to the game
 and the various mechanics of the Objects that it uses.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="ca/sfu/cmpt213/assignment2/model/Utility.html" title="class in ca.sfu.cmpt213.assignment2.model">Utility</a></td>
<th class="colLast" scope="row">
<div class="block">Hosts a number of independent utility methods that streamlines in-game logic.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
