<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 25 16:18:15 PDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/sfu/cmpt213/assignment2/model/Utility.html#generateID(java.util.ArrayList)">generateID(ArrayList&lt;Entity&gt;)</a></span> - Static method in class ca.sfu.cmpt213.assignment2.model.<a href="../ca/sfu/cmpt213/assignment2/model/Utility.html" title="class in ca.sfu.cmpt213.assignment2.model">Utility</a></dt>
<dd>
<div class="block">Generates a random ID for each entity so that they could be identified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sfu/cmpt213/assignment2/model/entities/Monster.html#getAIDirection(ca.sfu.cmpt213.assignment2.model.Tile%5B%5D%5B%5D)">getAIDirection(Tile[][])</a></span> - Method in class ca.sfu.cmpt213.assignment2.model.entities.<a href="../ca/sfu/cmpt213/assignment2/model/entities/Monster.html" title="class in ca.sfu.cmpt213.assignment2.model.entities">Monster</a></dt>
<dd>
<div class="block">Drives monster so that it goes to a random direction that isn't its previous direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sfu/cmpt213/assignment2/model/Handler.html#getEntityList()">getEntityList()</a></span> - Method in class ca.sfu.cmpt213.assignment2.model.<a href="../ca/sfu/cmpt213/assignment2/model/Handler.html" title="class in ca.sfu.cmpt213.assignment2.model">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sfu/cmpt213/assignment2/model/entities/Entity.html#getEntityType()">getEntityType()</a></span> - Method in class ca.sfu.cmpt213.assignment2.model.entities.<a href="../ca/sfu/cmpt213/assignment2/model/entities/Entity.html" title="class in ca.sfu.cmpt213.assignment2.model.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sfu/cmpt213/assignment2/model/Handler.html#getHero()">getHero()</a></span> - Method in class ca.sfu.cmpt213.assignment2.model.<a href="../ca/sfu/cmpt213/assignment2/model/Handler.html" title="class in ca.sfu.cmpt213.assignment2.model">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sfu/cmpt213/assignment2/model/entities/Entity.html#getId()">getId()</a></span> - Method in class ca.sfu.cmpt213.assignment2.model.entities.<a href="../ca/sfu/cmpt213/assignment2/model/entities/Entity.html" title="class in ca.sfu.cmpt213.assignment2.model.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sfu/cmpt213/assignment2/model/Tile.html#getInhabitants()">getInhabitants()</a></span> - Method in class ca.sfu.cmpt213.assignment2.model.<a href="../ca/sfu/cmpt213/assignment2/model/Tile.html" title="class in ca.sfu.cmpt213.assignment2.model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sfu/cmpt213/assignment2/model/entities/Hero.html#getKillCount()">getKillCount()</a></span> - Method in class ca.sfu.cmpt213.assignment2.model.entities.<a href="../ca/sfu/cmpt213/assignment2/model/entities/Hero.html" title="class in ca.sfu.cmpt213.assignment2.model.entities">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sfu/cmpt213/assignment2/model/Handler.html#getLevel()">getLevel()</a></span> - Method in class ca.sfu.cmpt213.assignment2.model.<a href="../ca/sfu/cmpt213/assignment2/model/Handler.html" title="class in ca.sfu.cmpt213.assignment2.model">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sfu/cmpt213/assignment2/model/Level.html#getMap()">getMap()</a></span> - Method in class ca.sfu.cmpt213.assignment2.model.<a href="../ca/sfu/cmpt213/assignment2/model/Level.html" title="class in ca.sfu.cmpt213.assignment2.model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sfu/cmpt213/assignment2/model/Tile.html#getPathDirection()">getPathDirection()</a></span> - Method in class ca.sfu.cmpt213.assignment2.model.<a href="../ca/sfu/cmpt213/assignment2/model/Tile.html" title="class in ca.sfu.cmpt213.assignment2.model">Tile</a></dt>
<dd>
<div class="block">Used in Depth First Search algorithm to determine direction of path for casting</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/sfu/cmpt213/assignment2/model/entities/Entity.html#getPosition()">getPosition()</a></span> - Method in class ca.sfu.cmpt213.assignment2.model.entities.<a href="../ca/sfu/cmpt213/assignment2/model/entities/Entity.html" title="class in ca.sfu.cmpt213.assignment2.model.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sfu/cmpt213/assignment2/model/Tile.html#getPosition()">getPosition()</a></span> - Method in class ca.sfu.cmpt213.assignment2.model.<a href="../ca/sfu/cmpt213/assignment2/model/Tile.html" title="class in ca.sfu.cmpt213.assignment2.model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sfu/cmpt213/assignment2/model/entities/Hero.html#getPowerCount()">getPowerCount()</a></span> - Method in class ca.sfu.cmpt213.assignment2.model.entities.<a href="../ca/sfu/cmpt213/assignment2/model/entities/Hero.html" title="class in ca.sfu.cmpt213.assignment2.model.entities">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sfu/cmpt213/assignment2/model/entities/Entity.html#getSymbol()">getSymbol()</a></span> - Method in class ca.sfu.cmpt213.assignment2.model.entities.<a href="../ca/sfu/cmpt213/assignment2/model/entities/Entity.html" title="class in ca.sfu.cmpt213.assignment2.model.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sfu/cmpt213/assignment2/model/Tile.html#getTerrain()">getTerrain()</a></span> - Method in class ca.sfu.cmpt213.assignment2.model.<a href="../ca/sfu/cmpt213/assignment2/model/Tile.html" title="class in ca.sfu.cmpt213.assignment2.model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sfu/cmpt213/assignment2/model/Level.html#getTileAtCoordinates(ca.sfu.cmpt213.assignment2.model.Coordinates)">getTileAtCoordinates(Coordinates)</a></span> - Method in class ca.sfu.cmpt213.assignment2.model.<a href="../ca/sfu/cmpt213/assignment2/model/Level.html" title="class in ca.sfu.cmpt213.assignment2.model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sfu/cmpt213/assignment2/model/Handler.html#getWinCondition()">getWinCondition()</a></span> - Method in class ca.sfu.cmpt213.assignment2.model.<a href="../ca/sfu/cmpt213/assignment2/model/Handler.html" title="class in ca.sfu.cmpt213.assignment2.model">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sfu/cmpt213/assignment2/model/Coordinates.html#getX()">getX()</a></span> - Method in class ca.sfu.cmpt213.assignment2.model.<a href="../ca/sfu/cmpt213/assignment2/model/Coordinates.html" title="class in ca.sfu.cmpt213.assignment2.model">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/sfu/cmpt213/assignment2/model/Coordinates.html#getY()">getY()</a></span> - Method in class ca.sfu.cmpt213.assignment2.model.<a href="../ca/sfu/cmpt213/assignment2/model/Coordinates.html" title="class in ca.sfu.cmpt213.assignment2.model">Coordinates</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
