OOD Explained

Case 1: Handler
The Handler class is responsible for the manipulation of entities on the game board that is the Level, We made it so that the movement, collision, and interactions of heros, monsters, and powers are primarily treated by this class, which supports greater encapsulation as each Entity object need not to be fed unecessary information of the Level so that they may be able to move themselves. This centralized control scheme also makes code changes cleaner as it prevents conflict between actions of individual Entities.

Case 2: Entity
The Entity class serves as the base template of heros, monsters, and powers, providing them with a common model with coordinates on the Level map and state of alive/dead, etc. This promotes the principle of inheritance and makes the code standardized for each and every entity child class so that changes are spread automatically across the models.